# MrAppsAndroidBase

./: README.md  build.gradle  private_key_sender.asc  settings.gradle
androidbase/: build.gradle
androidbase-account/: build.gradle
androidbase-account/src/main/: AndroidManifest.xml
androidbase-account/src/main/res/drawable/: google_button.xml  google_circular_corners_rectangle.xml
androidbase-account/src/main/res/layout/: account_toolbar.xml  activity_login.xml  activity_registrazione.xml  subsection_element.xml  switch_element.xml
androidbase-account/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidbase-core/: build.gradle
androidbase-core/src/main/: AndroidManifest.xml
androidbase-core/src/main/res/drawable/: toolbar_with_shadow.xml
androidbase-core/src/main/res/layout/: activity_credits.xml  custom_dialog.xml
androidbase-core/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
androidbase-core/src/main/res/values-sw600dp-land/: dimens.xml
androidbase-core/src/main/res/values-sw600dp-v21/: dimens.xml
androidbase-core/src/main/res/values-v21/: dimens.xml  styles.xml
androidbase-gallery/: build.gradle
androidbase-gallery/src/main/: AndroidManifest.xml
androidbase-gallery/src/main/res/layout/: activity_gallery.xml
androidbase-gallery/src/main/res/values/: dimens.xml  strings.xml
androidbase-gallery/src/main/res/values-v19/: dimens.xml  styles.xml
androidbase-share/: build.gradle
androidbase-share/src/main/: AndroidManifest.xml
androidbase-share/src/main/res/values/: strings.xml
androidbase/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
androidbase/doc/com/mr_apps/androidbase/: ApplicationTest.html  BuildConfig.html  ExampleUnitTest.html  R.anim.html  R.array.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
androidbase/doc/com/mr_apps/androidbase/account/: BaseLoginActivity.html  BaseRegistrazioneActivity.html  ElementInputType.html  ElementName.html  SignUpElement.html  package-frame.html  package-summary.html  package-tree.html
androidbase/doc/com/mr_apps/androidbase/activity/: AbstractBaseActivity.html  AbstractRealmActivity.html  LocationActivity.html  PermissionManagerActivity.html  PickerActivity.html  package-frame.html  package-summary.html  package-tree.html
androidbase/doc/com/mr_apps/androidbase/adapter/: AbstractBaseAdapter.html  AbstractHeaderFooterAdapter.html  RecyclerItem.html  RecyclerViewFooterScrollView.html  package-frame.html  package-summary.html  package-tree.html
androidbase/doc/com/mr_apps/androidbase/custom_views/: PasswordView.html  WarningTextInputLayout.html  package-frame.html  package-summary.html  package-tree.html
androidbase/doc/com/mr_apps/androidbase/fragments/: BaseFragment.html  package-frame.html  package-summary.html  package-tree.html
androidbase/doc/com/mr_apps/androidbase/gallery/: FullImageAdapter.html  GalleryActivity.html  HackyProblematicViewGroup.html  ImageAdapter.html  package-frame.html  package-summary.html  package-tree.html
androidbase/doc/com/mr_apps/androidbase/preferences/: AbstractBasePreferences.html  GlobalPreferences.html  SecurityPreferences.html  package-frame.html  package-summary.html  package-tree.html
androidbase/doc/com/mr_apps/androidbase/share/: GlobalShare.html  MaskedBitmap.SquareMode.html  MaskedBitmap.html  Sharing.html  package-frame.html  package-summary.html  package-tree.html
androidbase/doc/com/mr_apps/androidbase/tutorial/: BaseTutorialActivity.html  ItemTutorial.html  TutorialAdapter.html  TutorialFragment.html  package-frame.html  package-summary.html  package-tree.html
androidbase/doc/com/mr_apps/androidbase/utils/: AppBarStateChangeListener.State.html  AppBarStateChangeListener.html  BitmapUtils.html  CustomDialog.EditTextDialogCallback.html  CustomDialog.StandardDialogCallback.html  CustomDialog.html  DrawableUtils.html  FileUtils.ElementType.html  FileUtils.MediaSelected.html  FileUtils.html  KeyboardUtil.html  Logger.html  TextViewUtils.ClickableSpannableCallback.html  TextViewUtils.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
androidbase/doc/com/mr_apps/androidbase/webservice/: BaseWebServiceSecurity.html  (+5 more)
androidbase/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
androidbase/src/main/: AndroidManifest.xml
androidbase/src/main/res/drawable/: default_button.xml  ic_chevron_right_white_18dp.xml  toolbar_with_shadow.xml
androidbase/src/main/res/layout/: account_toolbar.xml  activity_credits.xml  activity_gallery.xml  activity_login.xml  activity_registrazione.xml  activity_tutorial.xml  custom_dialog.xml  item_edit.xml  item_tutorial.xml  standard_element.xml  subsection_element.xml  switch_element.xml
androidbase/src/main/res/menu/: gallery_menu.xml
androidbase/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
androidbase/src/main/res/values-sw600dp-land/: dimens.xml
androidbase/src/main/res/values-sw600dp-v21/: dimens.xml
androidbase/src/main/res/values-sw720dp-port/: dimens.xml
androidbase/src/main/res/values-v19/: styles.xml
androidbase/src/main/res/values-v21/: dimens.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_network.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+252 files in other folders)
