<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/account_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_extra_large_margin_or_padding"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            style="@style/LoginPrimaryTextStyle"
            android:text="@string/Esegui_il_login" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_login"
            style="@style/FacebookButtonStyle" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/LoginSecondaryTextStyle"
            android:text="@string/oppure" />

        <com.mr_apps.androidbase.custom_views.WarningTextInputLayout
            android:id="@+id/til_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/email"
                style="@style/EditTextStyle"
                android:hint="@string/Email" />

        </com.mr_apps.androidbase.custom_views.WarningTextInputLayout>

        <com.mr_apps.androidbase.custom_views.WarningTextInputLayout
            android:id="@+id/til_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mr_apps.androidbase.custom_views.PasswordView
                android:id="@+id/password"
                style="@style/EditTextStyle"
                android:hint="@string/Password"
                app:useStrikeThrough="true" />

        </com.mr_apps.androidbase.custom_views.WarningTextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Entra" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Password_dimenticata" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Nessun_account" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/iscriviti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Iscriviti_ora" />

    </LinearLayout>

</LinearLayout>