<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_very_large_margin_or_padding"
        android:layout_marginRight="@dimen/default_very_large_margin_or_padding"
        android:layout_marginLeft="@dimen/default_very_large_margin_or_padding"
        android:gravity="center" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_valore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_very_large_margin_or_padding">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>