apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = project.findProperty("group") ?: "com.github.MrAPPs-RSM"
version = project.findProperty("version") ?: "LOCAL"

android {
    namespace "com.mr_apps.androidbase"
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'

    api project(':androidbase-core')
    api project(':androidbase-account')
    api project(':androidbase-gallery')
    api project(':androidbase-share')
    api project(':androidbase-tutorial')
    api project(':androidbase-webservice')
    api project(':androidbase-adapter')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = project.group
                artifactId = "MrAppsAndroidBase"
                version = project.version

                from components.release
            }
        }
    }
}