<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tutorial_background_color"
    android:orientation="vertical"
    android:paddingTop="@dimen/status_cheat">

    <androidx.core.view.ViewPager
        android:id="@+id/tutorial_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_skip" />

    <LinearLayout
        android:id="@+id/layout_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/default_extra_large_margin_or_padding"
        android:orientation="vertical">

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/default_very_large_margin_or_padding"
            android:padding="@dimen/default_margin_or_padding" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/skip"
            style="@style/SkipButton"
            android:layout_margin="@dimen/default_very_large_margin_or_padding"
            android:text="@string/skip_login" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login"
            style="@style/WhiteLoginButton"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/default_very_large_margin_or_padding"
            android:text="@string/Login"
            android:theme="@style/WhiteLoginButton" />

    </LinearLayout>


</RelativeLayout>